#app information
APP_NAME=ClubHouse
APP_ENV=dev
APP_PORT=3001
APP_URL=http://localhost

#mongo
MONGO_URL=mongodb://localhost/gp_clubhouse

# services api key
API_KEY='11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000'
